TENANT_ID=''
CLIENT=''
KEY=''
SUBSCRIPTION_ID=''
AUTHENTICATION_ENDPOINT='https://login.microsoftonline.com/'
RESOURCE= 'https://management.core.windows.net/'
RESOURCE_KV='https://vault.azure.net'
KEY_VAULT='https://<vault id>.vault.azure.net/'
